{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":maintainLockFilesWeekly"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 5am on monday"],
  "labels": ["dependencies"],
  "commitBody": "Signed-off-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>",
  "packageRules": [
    {
      "description": "Group all balena-sdk-related deps",
      "groupName": "balena packages",
      "matchPackageNames": [
        "/^balena-/"
      ]
    },
    {
      "description": "Auto-merge devDependency patch updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "description": "Pin GitHub Actions to SHAs",
      "matchManagers": ["github-actions"],
      "pinDigests": true
    },
    {
      "description": "Group all docker/* GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["docker/**"],
      "groupName": "docker actions"
    },
    {
      "description": "Group all actions/* (official GitHub) Actions",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/**"],
      "groupName": "github actions"
    },
    {
      "description": "Group security / supply-chain GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "github/codeql-action",
        "ossf/scorecard-action",
        "aquasecurity/trivy-action",
        "sigstore/cosign-installer",
        "anchore/sbom-action",
        "softprops/action-gh-release"
      ],
      "groupName": "security actions"
    },
    {
      "description": "Limit alpine base image lookups to semver versions (suppresses date-snapshot tag noise)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["alpine"],
      "allowedVersions": "/^[0-9]+\\.[0-9]+(\\.[0-9]+)?$/"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Alpine packages annotated with `# renovate: alpine-package=<name>` in Dockerfile.template",
      "managerFilePatterns": [
        "/(^|/)Dockerfile(\\.template)?$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*alpine-package=(?<depName>[\\w-]+)\\s*\\n\\s*ARG\\s+\\w+_VERSION=(?<currentValue>[\\d.]+-r\\d+)"
      ],
      "datasourceTemplate": "repology",
      "versioningTemplate": "loose",
      "packageNameTemplate": "alpine_3_23/{{depName}}"
    }
  ]
}
